<!DOCTYPE html>
<html>
<head>
<title> Thank You</title>
</head>

<style>
   .b{
   
  background-color: indianred;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
position:absolute;
bottom: 300px;
right: 700px;
   }
    @media  screen and (max-width :600px) {
      .b{
        position: absolute;
bottom: 0;     
   right:0;
   
      }
    }
body {
  background-color: mediumaquamarine;
  color: pink;
  font-size: 20px;
  direction: rtl;
}

.container {
  padding: 0 50px;
  max-width: 700px;
}

.text {
  font-size: 50px;
  font-weight: bold;
  transform-origin: right center;
  animation: fall 4s ;
  color: black;
}

@keyframes fall {
  from, 15% {
    transform: rotate(0) translateX(0);
    opacity: 1;
    animation-timing-function: cubic-bezier(.07, 2.02, .67, .57);
  }
  50%,
  60% {
    transform: rotate(-90deg) translateX(0);
    opacity: 1;
    animation-timing-function: cubic-bezier(.13, .84, .82, 1);
  }
  85%,
  to {
    transform: rotate(-90deg) translateX(-200px);
    opacity: 0;
  }
}
</style>

<body>
<div class="container">
  <p class="text">
    THANK YOU &#128151;!

  </p>
</div>
<button  class="b" onclick="document.location='food.html'"> Click Here To Return HOME</button>

</body>

</html>