<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classification of Food</title>
    <style>
        body {margin: 0;
        background-image: url('10.jpg');
        background-size: cover;
       }
       .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .active {
    background-color: lightpink;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 17px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .topnav a:hover, .dropdown:hover .dropbtn {
    background-color: #555;
    color: white;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child), .dropdown .dropbtn {
      display: none;
    }
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .topnav.responsive .dropdown {float: none;}
    .topnav.responsive .dropdown-content {position: relative;}
    .topnav.responsive .dropdown .dropbtn {
      display: block;
      width: 100%;
      text-align: left;
    }
  }
         table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
        }
        table{
            width: 100%;
            background-color:honeydew;
            opacity: 0.7;
        }
        td{
            padding: 10px;
            font-size: x-large;
        }
        th{
            padding: 10px;
            font-size: x-large;
        }
        
     
    </style>
</head>
<body>
  <div class="topnav" id="myTopnav">
    <a href="food.html" class="active">Home</a>
    <a href="deficiency diseases.html"> Deficiency Diseases</a>
    <a href="energy food.html">Energy Food</a>
    <div class="dropdown">
      <button class="dropbtn">Classification
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="classification.html">Nutritional</a>
            <a href="classification.html">Dietary Sources</a>
            <a href="classification.html">Functional</a>
      </div>
    </div> 
    <a href="form.html">Contact</a>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  </div>
  <script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script>
    <div style="overflow-x:auto;">
    <table>
        <caption style="color: black;font-size:xx-large; padding: 15px;">Classification of Food</caption>
        <tr>
            <th>Nutritional</th>
            <th>Dietary Sources</th>
            <th>Functional</th>
        </tr>
        <tr>
            <td style="vertical-align: top;">Foods are complex substances composed of chemical constituents called nutrients. According to the presence of such nutrient, foods has been classified as proteins, carbohydrate, fats, vitamins, minerals, water and roughage.</td>
        <td style="vertical-align: top;"> Food can also be obtained from animal as well as plant kingdom; that is organic as well as inorganic sources. Organic sources are meat, fish, egg, milk and milk products. Inorganic sources are cereals, pulses, vegetables etc.</td>
       <td>
        Food can also be classified according to the function it performs:
        
        <ul>
            <li>Body-building foods- Protein, Minerals</li>
            <li>Energy giving foods- Carbohydrates, Fats</li>
            <li>Protective foods- Vitamins, Minerals.
            </li>
            <li>Regulatory foods- Water, Roughage.
            </li>
        </ul>
        
        Proteins, carbohydrates and fats are called “Proximate Principles”. They are oxidised (i.e. burnt) in the body to provide energy to the body to carryout all activities of life. In addition to water, which is also a necessary dietary element, proximate principles form the main bulk of the diet. Vitamins and mineral salts do not supply energy, but they play an important role in the regulation of several essential metabolic processes in the body.
       </td>
    </tr>
    </table>
    </div>
</body>
</html>