<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {margin: 0;
        background-image: url('11.png');
      }
      .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
        h1{
            padding-left:22px ;
            padding-top:20px;
            color: teal;
            font-size: xx-large;
        }
        ol{
            line-height: 2.0;
            color:teal;
            font-size: x-large;
        }
      
  

      
        
        
        div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
    height: auto;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
     
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deficiency Diseases </title>
</head>
<body>
  <div class="topnav" id="myTopnav">
    <a href="food.html" class="active">Home</a>
    <a href="deficiency diseases.html"> Deficiency Diseases</a>
    <a href="energy food.html">Energy Food</a>
    <div class="dropdown">
      <button class="dropbtn">Classification
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="classification.html">Nutritional</a>
            <a href="classification.html">Dietary Sources</a>
            <a href="classification.html">Functional</a>
      </div>
    </div> 
    <a href="form.html">Contact </a>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  </div>
  
  <script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script>
    <h1>You can avoid food deficiency diseases by:-</h1>
    
<ol>
    <li>We must eat a balanced diet in order to stay healthy.</li>
    <li>A diet that contains the right amount of carbohydrates, proteins, and fats with enough water, minerals and vitamins is called a balanced diet.</li>
<li>Diseases that are caused by the lack of some particular nutrient in a person’s diet are called deficiency diseases</li>
<li>Deficiency diseases can be due to lack of protein and carbohydrates, vitamins or minerals.</li>
<li>We can treat these diseases by eating foods that are rich in the deficient nutrient.</li>
</ol>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="1.jpg">
      <img src="1.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">The Foods We Choose Make A Difference </div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="2.jpg">
      <img src="2.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Health Requires Healthy Food</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="3.jpg">
      <img src="3.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">When You Start Eating Food Without Labels, You No Longer Need To Count Calories</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="4.jpg">
      <img src="4.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">The First Wealth is Health</div>
  </div>
</div>



</body>
</html>