<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {margin: 0;
        background-image: url('77.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        }
        .topnav {
    overflow: hidden;
    background-color:#333;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .active {
    background-color: skyblue;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 17px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .topnav a:hover, .dropdown:hover .dropbtn {
    background-color: #555;
    color: white;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child), .dropdown .dropbtn {
      display: none;
    }
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .topnav.responsive .dropdown {float: none;}
    .topnav.responsive .dropdown-content {position: relative;}
    .topnav.responsive .dropdown .dropbtn {
      display: block;
      width: 100%;
      text-align: left;
    }
  }
        #e{
            font-size:x-large;
            padding: 20px;
            line-height: 2.0;
            color: black;
        }
       
        h1{
          text-align: center;
          color: skyblue;
          padding: 5px;
         
        }
        @media screen and (max-width:600px){
        #e{
            float: none;
font-size: medium;
line-height: 1.5;
            width: auto;
        }   

        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Energy Food</title>
</head>
<body>
  <div class="topnav" id="myTopnav">
    <a href="food.html" class="active">Home</a>
    <a href="deficiency diseases.html"> Deficiency Diseases</a>
    <a href="energy food.html">Energy Food</a>
    <div class="dropdown">
      <button class="dropbtn">Classification
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="classification.html">Nutritional</a>
        <a href="classification.html">Dietary Sources</a>
        <a href="classification.html">Functional</a>
      </div>
    </div> 
    <a href="form.html">Contact </a>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  </div>
  
  
  
  <script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script>
      <h1>Energy Food</h1>
      <div id="e"> 
      We need energy for doing work. Energy is provided by carbohydrates and fats. Carbohydrates and fats on oxidation liberate energy. As compared to fats carbohydrates get easily oxidized and converted into glucose and provide energy. One gram of carbohydrate yields about 17 kilo-joule of energy, whereas one gram of fat produces 37 kilo-joule of energy. This is the reason why carbohydrates and fats ate called ‘energy food’.
      <br>Carbohydrates have a variety of functions in the animal organism; the most important is to supply energy for the body functions. Even though fat yields more energy per unit body weight than carbohydrate (9 calories per gram, as compared to 4 calories per gram), the intake of carbohydrate is greater than fat in the normal diet.
      <br> Rice, chapatis, potato, bananas and sugar are energy-giving foods or carbohydrates. Most foods containing sugar or starch are good sources of carbohydrates and give us energy.
<br>
      Foods containing fats give us twice the amount of energy than foods containing carbohydrates. Fats help to keep the body warm. Butter, ghee, cooking-oil and nuts are rich in fats. Butter, ghee and cheese are animal fats as they come from animals. Cooking-oils like corn oil, groundnut oil and nuts are vegetable fats as they are obtained from plants. Fats can be stored in the body and used later.
</div>
</body>
</html>