<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    #f{
            padding: 20px;
            color: white;
            font-size: x-large;
            float: left;
            line-height: 1.8;
            font-weight: bold;
            float: left;
            width: 900px;
        }
        
            
   
        @media screen and  (max-width:600px){
        #f{
            float: none;
            font-size: normal;
            width:auto ;
        }   

        }
            
   
body {margin:0;;
background-image: url('n.jpeg');
        background-repeat: no-repeat;
        background-size: cover;

}
.topnav {
  overflow: hidden;
  background-color: transparent;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color:maroon;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

</style>
<title>Food</title>
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="food.html" class="active">Home</a>
        <a href="deficiency diseases.html"> Deficiency Diseases</a>
        <a href="energy food.html">Energy Food</a>
        <div class="dropdown">
          <button class="dropbtn">Classification
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="classification.html">Nutritional</a>
            <a href="classification.html">Dietary Sources</a>
            <a href="classification.html">Functional</a>
          </div>
        </div> 
        <a href="form.html">Contact </a>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
      </div>
      <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
      </script>
<div id="f">
  Food is the necessity of life. It provides nutrition, sustenance and growth to human body. Food
can be classified into cereals, pulses, nuts and oilseeds, vegetable, fruits, milk and milk products
and flesh food. Food comprises protein, facts, carbohydrates, vitamins, minerals salts and water.
Most of the food items contain all these in varying properties. Oil and ghee are exclusively fats
while sugarcane and starch contain high amount of carbohydrates. Accordingly, food items are
termed as protein rich, vitamin rich, fat rich food etc. Proteins, fats and carbohydrates are usually
termed as proximate principles. Along with water, which is an important food element, proximate
principles from the main bulk food? These are burnt or oxidized in the body to provide energy
for the different activities of life. Consequently, different age groups need different food mix.
Vitamins and minerals salts do not supply energy but they play a very crucial role in
regularization of various body functions. Some of the minerals are important components of the
body structure like bones and teeth.
</div>
    </body>
</html>