
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
<title> Registration Form</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
  



  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .active {
    background-color: #04AA6D;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 17px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .topnav a:hover, .dropdown:hover .dropbtn {
    background-color: #555;
    color: white;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child), .dropdown .dropbtn {
      display: none;
    }
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .topnav.responsive .dropdown {float: none;}
    .topnav.responsive .dropdown-content {position: relative;}
    .topnav.responsive .dropdown .dropbtn {
      display: block;
      width: 100%;
      text-align: left;
    }
  }
 
body {
  margin: 0;
	color: #fff;
	background: #63738a;
	font-family: 'Roboto', sans-serif;
}
.form-control {
	height: 40px;
	box-shadow: none;
	color: #969fa4;
}
.form-control:focus {
	border-color: #5cb85c;
}
.form-control, .btn {        
	border-radius: 3px;
}
.signup-form {
	width: 450px;
	margin: 0 auto;
	padding: 30px 0;
  	font-size: 15px;
}
.signup-form h2 {
	color: #636363;
	margin: 0 0 15px;
	position: relative;
	text-align: center;
}
.signup-form h2:before, .signup-form h2:after {
	content: "";
	height: 2px;
	width: 30%;
	background: #d4d4d4;
	position: absolute;
	top: 50%;
	z-index: 2;
}	
.signup-form h2:before {
	left: 0;
}
.signup-form h2:after {
	right: 0;
}
.signup-form .hint-text {
	color: #999;
	margin-bottom: 30px;
	text-align: center;
}
.signup-form form {
	color: #999;
	border-radius: 3px;
	margin-bottom: 15px;
	background: #f2f3f7;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	padding: 30px;
}
.signup-form .form-group {
	margin-bottom: 20px;
}
.signup-form input[type="checkbox"] {
	margin-top: 3px;
}
.signup-form .btn {        
	font-size: 16px;
	font-weight: bold;		
	min-width: 140px;
	outline: none !important;
}
.signup-form .row div:first-child {
	padding-right: 10px;
}
.signup-form .row div:last-child {
	padding-left: 10px;
}    	
.signup-form a {
	color: #fff;
	text-decoration: underline;
}
.signup-form a:hover {
	text-decoration: none;
}
.signup-form form a {
	color:#5cb85c;
	text-decoration: none;
}	
.signup-form form a:hover {
	text-decoration: underline;
}  
.dropbtn {
  display: inline-block;
  color:white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
       .dropdown:hover .dropbtn {
  background-color: green;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
  <div class="topnav" id="myTopnav">
    <a href="food.html" class="active">Home</a>
    <a href="deficiency diseases.html"> Deficiency Diseases</a>
    <a href="energy food.html">Energy Food</a>
    <div class="dropdown">
      <button class="dropbtn" onclick="document.location='classification.html'"> Classification
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="classification.html">Nutritional</a> 
        <a href="classification.html">Dietary Sources</a>
        <a href="classification.html">Functional</a>
      </div>
    </div> 
    <a href="form.html">Contact </a>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  </div>
  <script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script>
<div class="signup-form">
    <form action="animation.html" method="Get">
		<h2>Register</h2>
		<p class="hint-text">Create your account. It's free and only takes a minute.</p>
        <div class="form-group">
			<div class="row">
				<div class="col"><input type="text" class="form-control" name="first_name" placeholder="First Name" required="required"></div>
				<div class="col"><input type="text" class="form-control" name="last_name" placeholder="Last Name" required="required"></div>
			</div>        	
        </div>
        <div class="form-group">
        	<input type="email" class="form-control" name="email" placeholder="Email" required="required">
        </div>
		<div class="form-group">
            <input type="password"  id="pw" class="form-control" name="pw" placeholder="Password" required="required"  pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" minlength="8" maxlength="8" size="8">
        </div>
       
        
           
        <div class="form-group">
            <label for="phone">Enter a phone number:</label>
            <input type="tel" id="phone" name="phone" class="form-control" placeholder="123-45-678-912" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}-[0-9]{3}">
        </div>     
       
        <div class="form-group">
        	<input type="text" class="form-control" name="address" placeholder="Adress" required="required">
        </div>
        <div >
            <label for="gender"> Select your gender :</label>
            <select id="gender" name="gender">
              <option value="male">Male</option>
              <option value="female">Female</option>
              </select>
        </div>
        <div class="form-group">
			<label class="form-check-label"><input type="checkbox" required="required"> I accept the <a href="#">Terms of Use</a> &amp; <a href="#">Privacy Policy</a></label>
		</div>
		<div class="form-group">
            <button type="submit" class="btn btn-success btn-lg btn-block" onclick="return checkPassword(form);">Register Now</button>
        </div>
    </form>
    
	<div class="text-center">Already have an account? <a href="#">Sign in</a></div>
</div>
<script type="text/javascript">
    function checkPassword(form)
    {
      var pass = document.getElementById('pw').value;
      if(pass.search(/[ ]/)!=-1){
     alert("Error: password must not contain white spaces! Check the password title, please.");
  return false;
 }
 
        if(form.pw.value.length != 8) {
          alert("Error: password must contain 8 characters! Check the password title, please.");
          return false;
        }
       
        if(form.pw.value.charAt(0) != form.pw.value.charAt(0).toUpperCase() 
      || Number(form.pw.value.charAt(0)) || form.pw.value.charAt(0)=="-" 
      || form.pw.value.charAt(0)=="_" || form.pw.value.charAt(0)=="*" || 
      form.pw.value.charAt(0)=="#" || form.pw.value.charAt(0)=="&" || 
      form.pw.value.charAt(0)==" "){
          alert("Error: password must start with uppercase letter (A-Z)! Check the password title, please.");
          return false;
   
  }
  
   
 
      var i="1";
        while(!Number(form.pw.value.charAt(i))){
          i++;
          if(i==8){
          alert("Error: password must include at least one digit (0-9)! Check the password title, please.");
          return false;
          break;
         }
          else continue;
       }
      var i="1";
        while(form.pw.value.charAt(i) !="-" && form.pw.value.charAt(i) !="_" && 
         form.pw.value.charAt(i) !="#" && form.pw.value.charAt(i) !="&" &&
         form.pw.value.charAt(i) !="*" || form.pw.value.charAt(i) ==" "){
          i++;
          if(i==8){
          alert("Error: password must include a special character and no spaces! Check the password title, please.");
          return false;
          break;
         }
         else continue;
         
 }
 

  alert("You entered a valid password: " + form.pw.value);
  alert("Thank you for your submition " + form.fname.value + ",we'll send you our notification day by day on this new added email.")
return true;
}
        
  
  </script>
</body>
</html>